<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
       

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(428266.jpg);
    background-size: cover;
}

#quote-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: auto;
}

#fetch-quote-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#fetch-quote-btn:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div id="quote-container"></div>
    <button id="fetch-quote-btn">Get Motivated!</button>

    <script  src="motivation.js">


    </script>
</body>
</html>
